GITHUB_CLIENT_ID="71a97209660e6dcfaeeb"
GITHUB_CLIENT_SECRET="ee6d826eba5e9ae273b9946323692dc3c3709cd1"
GOOGLE_CLIENT_ID="732322614928-80nn42ie9p73b7ofup4p0ahijgocn7c2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="1234"
STRAPI_URL=http://localhost:1337